<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            text-decoration: underline;
        }

        h1{
            /* shorthand = font
                font-style -> font-weight -> font-size -> font-family 
                
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: bolder;
                font-style: italic; */

                font: italic bolder 3em "Arial, Helvetica, sans-serif";
        }

        /* Medidas Absolutas: 

	cm, mm, in, px, pt, pc

    Medidas Relativas:
            
	em	->	relativo ao tamanho natural da fonte
	ex	->	relativo a altura x da fonte
	rem	->	tipo em, mas relativo a fonte configurada no body
	vw	->	relativo a largura da view port
	vh	->	relativo a altura da view port
	%	->	porcentagem

Recomendação w3c:  "px" ou "em"

Altura padrão:  16px ou 1em */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor veritatis excepturi deserunt sint corporis voluptas tenetur, voluptate velit, eos totam illo aperiam officia! Eligendi provident iste modi veniam sed dolorum?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum cumque facilis neque odit fugiat vitae, molestias illum nesciunt hic magnam pariatur quidem sapiente deleniti quae fugit voluptas at deserunt!</p>
</body>
</html>