<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo FIxo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        

        /*Shorthand - background
        color > image > position > repeat > [size] > attachment*/
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos, fuga commodi ad minus delectus praesentium suscipit saepe a temporibus maiores rerum quisquam quasi aliquam voluptate. Dolore officia voluptate magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla quae odio recusandae rerum. Illo, temporibus ex saepe odit beatae quaerat molestiae inventore officia, accusantium labore rem deleniti, odio aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis magni repellat aliquid reprehenderit optio, in quia quod id consequuntur ut error tenetur at culpa maxime cum quasi assumenda iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos, fuga commodi ad minus delectus praesentium suscipit saepe a temporibus maiores rerum quisquam quasi aliquam voluptate. Dolore officia voluptate magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla quae odio recusandae rerum. Illo, temporibus ex saepe odit beatae quaerat molestiae inventore officia, accusantium labore rem deleniti, odio aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis magni repellat aliquid reprehenderit optio, in quia quod id consequuntur ut error tenetur at culpa maxime cum quasi assumenda iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos, fuga commodi ad minus delectus praesentium suscipit saepe a temporibus maiores rerum quisquam quasi aliquam voluptate. Dolore officia voluptate magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla quae odio recusandae rerum. Illo, temporibus ex saepe odit beatae quaerat molestiae inventore officia, accusantium labore rem deleniti, odio aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis magni repellat aliquid reprehenderit optio, in quia quod id consequuntur ut error tenetur at culpa maxime cum quasi assumenda iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos, fuga commodi ad minus delectus praesentium suscipit saepe a temporibus maiores rerum quisquam quasi aliquam voluptate. Dolore officia voluptate magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla quae odio recusandae rerum. Illo, temporibus ex saepe odit beatae quaerat molestiae inventore officia, accusantium labore rem deleniti, odio aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis magni repellat aliquid reprehenderit optio, in quia quod id consequuntur ut error tenetur at culpa maxime cum quasi assumenda iste.</p>
    </main>
</body>
</html>