<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(172, 187, 187);
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            text-align: center;
            margin: 10px;
            padding: 3px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.633);
            border-radius: 10px 30px;
        }

        a{
            text-decoration: none;
            color: rgb(45, 44, 44);
            font-weight: bolder;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        section{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        footer{
            background-color: rgb(60, 60, 74);
            text-align: center;
            margin: 0px;
            padding: 1px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Web Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tempore, voluptates illum quod at veritatis earum consequuntur blanditiis porro provident nihil aperiam architecto facere! Ex corporis molestias inventore a modi.</p>

            <aside>
                <p>Artigo escrito por gustavo guanabara</p>
            </aside>
        </section>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, excepturi culpa laborum ipsam illum inventore quod quos voluptas ad atque, laudantium sint magni iusto consectetur qui. Molestias similique sunt rem.</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>